<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z8R-eT-1B5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="BYZ-38-t0r" customClass="ListViewController" customModule="FridgeDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PPD-yt-DD2">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" id="wXY-jM-z03" customClass="ListItemTableViewCell" customModule="FridgeDoor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="383" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wXY-jM-z03" id="HNV-Sm-K2c">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sUw-I9-1jw">
                                                    <rect key="frame" x="320" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="fgw-w3-b2q"/>
                                                        <constraint firstAttribute="height" constant="50" id="k89-uf-WpB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szy-kV-BdZ">
                                                    <rect key="frame" x="60" y="14" width="226" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="226" id="NTk-Ie-8Xd"/>
                                                        <constraint firstAttribute="height" constant="32" id="ZMz-zb-PMc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ERo-0H-gN2">
                                                    <rect key="frame" x="294" y="30" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="GRc-ff-CvI"/>
                                                        <constraint firstAttribute="height" constant="25" id="vhA-wD-LU5"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUZ-As-l7l">
                                                    <rect key="frame" x="294" y="5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Ci6-cH-Bi2"/>
                                                        <constraint firstAttribute="height" constant="25" id="Yqi-CG-JrV"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvQ-Gv-yGs">
                                                    <rect key="frame" x="14" y="5" width="38" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Y1s-mk-QHK"/>
                                                        <constraint firstAttribute="width" constant="38" id="gT9-Ma-lkU"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="box"/>
                                                    <connections>
                                                        <action selector="onCheckButtonTapped:" destination="wXY-jM-z03" eventType="touchUpInside" id="4Ie-W6-CZe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ERo-0H-gN2" secondAttribute="bottom" constant="-3.5" id="2vs-zW-Scq"/>
                                                <constraint firstItem="wvQ-Gv-yGs" firstAttribute="leading" secondItem="HNV-Sm-K2c" secondAttribute="leadingMargin" constant="6" id="7wo-6t-Sre"/>
                                                <constraint firstItem="szy-kV-BdZ" firstAttribute="centerY" secondItem="HNV-Sm-K2c" secondAttribute="centerY" id="Kub-Lt-ihQ"/>
                                                <constraint firstItem="sUw-I9-1jw" firstAttribute="centerY" secondItem="HNV-Sm-K2c" secondAttribute="centerY" id="VJC-Fl-fMc"/>
                                                <constraint firstItem="sUw-I9-1jw" firstAttribute="leading" secondItem="ERo-0H-gN2" secondAttribute="trailing" constant="1" id="Xww-g8-VLd"/>
                                                <constraint firstAttribute="trailing" secondItem="sUw-I9-1jw" secondAttribute="trailing" constant="13" id="mt5-Je-BWT"/>
                                                <constraint firstItem="sUw-I9-1jw" firstAttribute="leading" secondItem="qUZ-As-l7l" secondAttribute="trailing" constant="1" id="oXv-Hy-wkv"/>
                                                <constraint firstItem="qUZ-As-l7l" firstAttribute="top" secondItem="HNV-Sm-K2c" secondAttribute="topMargin" constant="-3" id="pxB-uQ-ZG3"/>
                                                <constraint firstItem="wvQ-Gv-yGs" firstAttribute="centerY" secondItem="HNV-Sm-K2c" secondAttribute="centerY" id="srh-da-dOI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomIcon" destination="ERo-0H-gN2" id="seo-U7-Teb"/>
                                            <outlet property="checkboxButton" destination="wvQ-Gv-yGs" id="JOi-bq-GMv"/>
                                            <outlet property="nameLabel" destination="szy-kV-BdZ" id="WlZ-3p-em4"/>
                                            <outlet property="topIcon" destination="qUZ-As-l7l" id="Nl4-lW-02O"/>
                                            <outlet property="volunteerAvatar" destination="sUw-I9-1jw" id="8Z3-99-HsV"/>
                                            <segue destination="pfR-NO-xqy" kind="show" id="1Qm-Bq-GF8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6z6-7w-va6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NrF-cs-UCo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PPD-yt-DD2" secondAttribute="bottom" id="GKb-ys-cce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PPD-yt-DD2" secondAttribute="trailing" constant="-20" id="dZ0-Z2-03D"/>
                            <constraint firstItem="PPD-yt-DD2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="mk5-Va-zRg"/>
                            <constraint firstItem="PPD-yt-DD2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="w0M-iJ-1xp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zso-6G-Zrl">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="5Da-zY-oPa">
                            <connections>
                                <action selector="onSettingsButtonTapped:" destination="BYZ-38-t0r" id="M3I-Ap-qqZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gCf-H3-VLi">
                            <connections>
                                <segue destination="OcN-0z-bbJ" kind="show" id="nJb-zD-es2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="PPD-yt-DD2" id="2m9-4e-8w0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108.5" y="321.5"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="2X8-kV-VhJ">
            <objects>
                <viewController id="pfR-NO-xqy" customClass="DetailsViewController" customModule="FridgeDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0k9-4m-XNi"/>
                        <viewControllerLayoutGuide type="bottom" id="C5x-RT-ZDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sl6-w1-qbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPp-S7-87O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.5" y="321.5"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="tHg-6A-rpR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="OcN-0z-bbJ" customClass="AddItemViewController" customModule="FridgeDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Fg-eU-ngN"/>
                        <viewControllerLayoutGuide type="bottom" id="8p2-rl-nVx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cz5-Ip-9Fw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="27" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TGL-TN-B9g">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.11768019320000001" green="0.91786388419999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" id="zfB-7A-gPu">
                                        <rect key="frame" x="0.0" y="27" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zfB-7A-gPu" id="e6R-CD-19T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OcN-0z-bbJ" id="BJd-R5-eN1"/>
                                    <outlet property="delegate" destination="OcN-0z-bbJ" id="D8J-oE-T8q"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VGr-DZ-PnS">
                                <rect key="frame" x="0.0" y="64" width="305" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KXu-Lk-RBd"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="OcN-0z-bbJ" id="jxi-43-7OV"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbI-7d-rqH">
                                <rect key="frame" x="305" y="64" width="70" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Pu-K0-vs4"/>
                                    <constraint firstAttribute="width" constant="70" id="hNy-ec-IA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Add New">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QbI-7d-rqH" secondAttribute="trailing" id="9Eq-oZ-6JJ"/>
                            <constraint firstItem="VGr-DZ-PnS" firstAttribute="top" secondItem="9Fg-eU-ngN" secondAttribute="bottom" id="9p8-3f-faW"/>
                            <constraint firstItem="QbI-7d-rqH" firstAttribute="leading" secondItem="VGr-DZ-PnS" secondAttribute="trailing" id="JFM-1L-8gK"/>
                            <constraint firstAttribute="trailing" secondItem="TGL-TN-B9g" secondAttribute="trailing" id="UTZ-9n-Cfl"/>
                            <constraint firstItem="TGL-TN-B9g" firstAttribute="top" secondItem="QbI-7d-rqH" secondAttribute="bottom" id="kOh-1b-LfF"/>
                            <constraint firstItem="QbI-7d-rqH" firstAttribute="top" secondItem="9Fg-eU-ngN" secondAttribute="bottom" id="lUa-Jn-BOY"/>
                            <constraint firstItem="VGr-DZ-PnS" firstAttribute="leading" secondItem="Cz5-Ip-9Fw" secondAttribute="leading" id="rT0-8e-DNz"/>
                            <constraint firstItem="8p2-rl-nVx" firstAttribute="top" secondItem="TGL-TN-B9g" secondAttribute="bottom" id="tSX-B9-Swp"/>
                            <constraint firstItem="TGL-TN-B9g" firstAttribute="leading" secondItem="Cz5-Ip-9Fw" secondAttribute="leading" id="vsl-xs-q3U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="VGr-DZ-PnS" id="T4H-Jk-WqW"/>
                        <outlet property="tableView" destination="TGL-TN-B9g" id="ueq-Z0-lVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqq-k2-gXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.5" y="303.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="IIK-4w-Pgu">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="AMT-qa-RyX" customClass="SettingsViewController" customModule="FridgeDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wzj-ut-ldn"/>
                        <viewControllerLayoutGuide type="bottom" id="B04-XV-cDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wlJ-4s-Wyp">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aww-25-sad">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="pJU-VS-sSa">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pJU-VS-sSa" id="WAw-Ec-Yin">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AMT-qa-RyX" id="YUR-1l-Fdy"/>
                                    <outlet property="delegate" destination="AMT-qa-RyX" id="Ovc-T1-12d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Aww-25-sad" secondAttribute="trailing" id="6yc-7N-K68"/>
                            <constraint firstItem="Aww-25-sad" firstAttribute="top" secondItem="wlJ-4s-Wyp" secondAttribute="top" id="IQ8-CB-Eo3"/>
                            <constraint firstItem="B04-XV-cDa" firstAttribute="top" secondItem="Aww-25-sad" secondAttribute="bottom" id="h2A-2g-C3T"/>
                            <constraint firstItem="Aww-25-sad" firstAttribute="leading" secondItem="wlJ-4s-Wyp" secondAttribute="leading" id="zAZ-de-5xi"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUk-vW-rbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="321.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="TVa-MY-ugx">
            <objects>
                <viewController id="PBt-cQ-uoG" customClass="ProfileViewController" customModule="FridgeDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2D-mQ-KcH"/>
                        <viewControllerLayoutGuide type="bottom" id="jF8-IZ-YAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boK-08-CW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6N5-Wy-LJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170.5" y="1094.5"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="FUH-Td-8lb">
            <objects>
                <viewController id="oZH-yi-yiO" customClass="EditProfileViewController" customModule="FridgeDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1Y-3l-jd9"/>
                        <viewControllerLayoutGuide type="bottom" id="jTe-eu-ZiG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8c-CG-gUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzB-Mo-8rK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734.5" y="1094.5"/>
        </scene>
        <!--Re Add View Controller-->
        <scene sceneID="IIJ-kl-Duz">
            <objects>
                <viewController id="fiD-1Z-Tz4" customClass="ReAddViewController" customModule="FridgeDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aO6-IV-atX"/>
                        <viewControllerLayoutGuide type="bottom" id="C4w-yt-lff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVa-Nk-AZl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyd-QO-2Ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108.5" y="1094.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OQQ-Ar-WjM">
            <objects>
                <viewController id="I1C-Pr-kE9" customClass="LoginViewController" customModule="FridgeDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVL-mf-bTv"/>
                        <viewControllerLayoutGuide type="bottom" id="Hat-JN-pSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCj-Vo-ChP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxk-1s-v1z">
                                <rect key="frame" x="12" y="314" width="351" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LpM-RL-n2G"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XH2-If-XYe">
                                <rect key="frame" x="12" y="274" width="351" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iZp-P9-3sb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tE3-Zp-rOl">
                                <rect key="frame" x="12" y="234" width="351" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vQU-hn-X3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfJ-Xh-OK8">
                                <rect key="frame" x="12" y="354" width="351" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dyj-3B-c39"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Forgot your login details? Get help signing in."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fa-kD-C0R">
                                <rect key="frame" x="0.0" y="632" width="375" height="35"/>
                                <color key="backgroundColor" red="0.007173669058829546" green="0.99902611970901489" blue="0.62371701002120972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="E6Y-Ms-AdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Don't have an account? Sign Up."/>
                                <connections>
                                    <segue destination="nrg-Ai-W6x" kind="show" id="e28-Zf-t9z"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmr-5m-f0L">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="L3i-cP-pqt">
                                        <rect key="frame" x="169" y="283" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="KdJ-ps-7Y8"/>
                                            <constraint firstAttribute="height" constant="37" id="Kqg-bA-enI"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.51728695631027222" green="0.36282974481582642" blue="0.089307479560375214" alpha="0.13" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="L3i-cP-pqt" firstAttribute="centerX" secondItem="dmr-5m-f0L" secondAttribute="centerX" id="Ixi-hd-xwK"/>
                                    <constraint firstItem="L3i-cP-pqt" firstAttribute="centerY" secondItem="dmr-5m-f0L" secondAttribute="centerY" id="NC3-3D-mwS"/>
                                    <constraint firstItem="L3i-cP-pqt" firstAttribute="centerY" secondItem="dmr-5m-f0L" secondAttribute="centerY" id="cPR-01-cGE"/>
                                    <constraint firstItem="L3i-cP-pqt" firstAttribute="centerX" secondItem="dmr-5m-f0L" secondAttribute="centerX" id="jnu-mr-c4F"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cPR-01-cGE"/>
                                        <exclude reference="jnu-mr-c4F"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6v6-VO-2Fd" appends="YES" id="x8i-f5-rxG"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jxk-1s-v1z" firstAttribute="leading" secondItem="OCj-Vo-ChP" secondAttribute="leading" constant="12" id="0ly-7J-rgS"/>
                            <constraint firstAttribute="trailing" secondItem="Jxk-1s-v1z" secondAttribute="trailing" constant="12" id="0wx-07-hn4"/>
                            <constraint firstItem="dmr-5m-f0L" firstAttribute="top" secondItem="sVL-mf-bTv" secondAttribute="bottom" id="5AL-mT-uX0"/>
                            <constraint firstAttribute="trailing" secondItem="tE3-Zp-rOl" secondAttribute="trailing" constant="12" id="6n3-86-1ld"/>
                            <constraint firstItem="tE3-Zp-rOl" firstAttribute="leading" secondItem="OCj-Vo-ChP" secondAttribute="leading" constant="12" id="DXz-Hw-6dh"/>
                            <constraint firstItem="dmr-5m-f0L" firstAttribute="leading" secondItem="OCj-Vo-ChP" secondAttribute="leading" id="EHk-Sx-CAa"/>
                            <constraint firstItem="tE3-Zp-rOl" firstAttribute="top" secondItem="sVL-mf-bTv" secondAttribute="bottom" constant="170" id="HlT-kV-acV"/>
                            <constraint firstItem="Jxk-1s-v1z" firstAttribute="top" secondItem="XH2-If-XYe" secondAttribute="bottom" constant="10" id="Kp4-rT-P49"/>
                            <constraint firstItem="Hat-JN-pSu" firstAttribute="top" secondItem="dmr-5m-f0L" secondAttribute="bottom" id="NlB-ZW-JQV"/>
                            <constraint firstAttribute="trailing" secondItem="XH2-If-XYe" secondAttribute="trailing" constant="12" id="QfT-he-FKc"/>
                            <constraint firstItem="GfJ-Xh-OK8" firstAttribute="top" secondItem="Jxk-1s-v1z" secondAttribute="bottom" constant="10" id="Qiw-oA-Izj"/>
                            <constraint firstItem="GfJ-Xh-OK8" firstAttribute="leading" secondItem="OCj-Vo-ChP" secondAttribute="leading" constant="12" id="Qj8-n0-z9D"/>
                            <constraint firstItem="0fa-kD-C0R" firstAttribute="leading" secondItem="OCj-Vo-ChP" secondAttribute="leading" id="TWy-wS-p10"/>
                            <constraint firstItem="XH2-If-XYe" firstAttribute="top" secondItem="tE3-Zp-rOl" secondAttribute="bottom" constant="10" id="iIv-Np-FSF"/>
                            <constraint firstItem="Hat-JN-pSu" firstAttribute="top" secondItem="0fa-kD-C0R" secondAttribute="bottom" id="pEd-55-P9r"/>
                            <constraint firstAttribute="trailing" secondItem="GfJ-Xh-OK8" secondAttribute="trailing" constant="12" id="pdS-jE-Ycr"/>
                            <constraint firstAttribute="trailing" secondItem="dmr-5m-f0L" secondAttribute="trailing" id="svm-By-RZW"/>
                            <constraint firstAttribute="trailing" secondItem="0fa-kD-C0R" secondAttribute="trailing" id="tm3-CV-DV2"/>
                            <constraint firstItem="XH2-If-XYe" firstAttribute="leading" secondItem="OCj-Vo-ChP" secondAttribute="leading" constant="12" id="vKf-yf-Gm5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="urB-EJ-cgi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDj-A2-pyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6v6-VO-2Fd"/>
            </objects>
            <point key="canvasLocation" x="800.5" y="-456.5"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="2Aw-wz-4Ff">
            <objects>
                <viewController id="nrg-Ai-W6x" customClass="CreateAccountViewController" customModule="FridgeDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Od8-TC-NyG"/>
                        <viewControllerLayoutGuide type="bottom" id="RC4-Xm-blH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nem-Hz-3o4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbc-K4-Rbr">
                                <rect key="frame" x="0.0" y="632" width="375" height="35"/>
                                <color key="backgroundColor" red="0.007173669058829546" green="0.99902611970901489" blue="0.62371701002120972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Owf-SR-3cB"/>
                                    <constraint firstAttribute="height" constant="35" id="hEL-6x-ZHY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Already have an account? Sign In."/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Owf-SR-3cB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ltT-HB-XP5" kind="unwind" unwindAction="onSignInTapped:" id="Bxm-dK-3mh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egR-Ya-nMC">
                                <rect key="frame" x="16" y="244" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EFe-EY-kiv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOg-wb-SMF">
                                <rect key="frame" x="16" y="364" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J3Q-OF-0hr"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Account"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCreateAccountTapped:" destination="nrg-Ai-W6x" eventType="touchUpInside" id="Dme-uo-4lV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rle-Xg-3ue">
                                <rect key="frame" x="16" y="284" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="djq-ki-Eox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4D1-T7-h5Z">
                                <rect key="frame" x="16" y="324" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uXY-ty-CZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWc-pD-qVP">
                                <rect key="frame" x="147" y="139" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fNq-kV-ssr"/>
                                    <constraint firstAttribute="height" constant="80" id="heE-xf-qDc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QM3-vJ-YJf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aw6-Wi-OYn">
                                        <rect key="frame" x="169" y="283" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="UNc-Yn-n0X"/>
                                            <constraint firstAttribute="width" constant="37" id="aUa-hi-f9t"/>
                                        </constraints>
                                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aw6-Wi-OYn" firstAttribute="centerX" secondItem="QM3-vJ-YJf" secondAttribute="centerX" id="Rt9-oX-Ara"/>
                                    <constraint firstItem="aw6-Wi-OYn" firstAttribute="centerX" secondItem="QM3-vJ-YJf" secondAttribute="centerX" id="gpd-2r-S7v"/>
                                    <constraint firstItem="aw6-Wi-OYn" firstAttribute="centerY" secondItem="QM3-vJ-YJf" secondAttribute="centerY" id="p0O-nn-aEK"/>
                                    <constraint firstItem="aw6-Wi-OYn" firstAttribute="centerY" secondItem="QM3-vJ-YJf" secondAttribute="centerY" id="ykA-Qv-8cC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rt9-oX-Ara"/>
                                        <exclude reference="ykA-Qv-8cC"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6s-SO-qsF">
                                <rect key="frame" x="139.5" y="139" width="95" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4SR-y4-vya"/>
                                    <constraint firstAttribute="width" constant="80" id="Xzl-it-iO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Select Avatar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="yRe-Ye-pJl" kind="show" id="iW6-aB-1Fl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qbc-K4-Rbr" secondAttribute="trailing" id="8s9-je-35M"/>
                            <constraint firstAttribute="trailing" secondItem="4D1-T7-h5Z" secondAttribute="trailing" constant="16" id="9wF-tf-CBw"/>
                            <constraint firstAttribute="trailing" secondItem="QM3-vJ-YJf" secondAttribute="trailing" id="AWE-Hk-c4y"/>
                            <constraint firstItem="cOg-wb-SMF" firstAttribute="leading" secondItem="nem-Hz-3o4" secondAttribute="leading" constant="16" id="CXI-6a-NEK"/>
                            <constraint firstAttribute="trailing" secondItem="egR-Ya-nMC" secondAttribute="trailing" constant="16" id="EXK-KU-qun"/>
                            <constraint firstAttribute="trailing" secondItem="Rle-Xg-3ue" secondAttribute="trailing" constant="16" id="Ffc-Yu-sfH"/>
                            <constraint firstItem="QM3-vJ-YJf" firstAttribute="leading" secondItem="nem-Hz-3o4" secondAttribute="leadingMargin" id="Fvl-5w-iF6"/>
                            <constraint firstItem="egR-Ya-nMC" firstAttribute="top" secondItem="i6s-SO-qsF" secondAttribute="bottom" constant="25" id="HFk-hh-LA9"/>
                            <constraint firstItem="kWc-pD-qVP" firstAttribute="top" secondItem="Od8-TC-NyG" secondAttribute="bottom" constant="75" id="KSv-Ra-KHW"/>
                            <constraint firstItem="i6s-SO-qsF" firstAttribute="centerX" secondItem="nem-Hz-3o4" secondAttribute="centerX" id="LVx-9o-uVU"/>
                            <constraint firstItem="kWc-pD-qVP" firstAttribute="centerX" secondItem="nem-Hz-3o4" secondAttribute="centerX" id="UpA-AP-yWQ"/>
                            <constraint firstAttribute="trailing" secondItem="cOg-wb-SMF" secondAttribute="trailing" constant="16" id="WHc-KO-PG4"/>
                            <constraint firstItem="Rle-Xg-3ue" firstAttribute="leading" secondItem="nem-Hz-3o4" secondAttribute="leading" constant="16" id="Zzw-sv-Sol"/>
                            <constraint firstItem="i6s-SO-qsF" firstAttribute="top" secondItem="Od8-TC-NyG" secondAttribute="bottom" constant="75" id="adW-Tx-bSp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QM3-vJ-YJf" secondAttribute="trailing" id="aeD-OP-5IS"/>
                            <constraint firstItem="QM3-vJ-YJf" firstAttribute="top" secondItem="nem-Hz-3o4" secondAttribute="topMargin" id="duE-ax-1CW"/>
                            <constraint firstItem="RC4-Xm-blH" firstAttribute="top" secondItem="qbc-K4-Rbr" secondAttribute="bottom" id="eHC-Y4-eDP"/>
                            <constraint firstItem="cOg-wb-SMF" firstAttribute="top" secondItem="4D1-T7-h5Z" secondAttribute="bottom" constant="10" id="fFS-6M-hAE"/>
                            <constraint firstItem="QM3-vJ-YJf" firstAttribute="top" secondItem="Od8-TC-NyG" secondAttribute="bottom" id="fpN-db-XiZ"/>
                            <constraint firstItem="4D1-T7-h5Z" firstAttribute="leading" secondItem="nem-Hz-3o4" secondAttribute="leading" constant="16" id="fsS-ly-l5a"/>
                            <constraint firstItem="egR-Ya-nMC" firstAttribute="leading" secondItem="nem-Hz-3o4" secondAttribute="leading" constant="16" id="gX6-QK-jxD"/>
                            <constraint firstItem="qbc-K4-Rbr" firstAttribute="leading" secondItem="nem-Hz-3o4" secondAttribute="leading" id="gss-un-EcA"/>
                            <constraint firstItem="Rle-Xg-3ue" firstAttribute="top" secondItem="egR-Ya-nMC" secondAttribute="bottom" constant="10" id="mWY-dJ-Bum"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QM3-vJ-YJf" secondAttribute="bottom" id="sci-dZ-8gV"/>
                            <constraint firstItem="QM3-vJ-YJf" firstAttribute="leading" secondItem="nem-Hz-3o4" secondAttribute="leading" id="zSm-HV-Gb3"/>
                            <constraint firstItem="4D1-T7-h5Z" firstAttribute="top" secondItem="Rle-Xg-3ue" secondAttribute="bottom" constant="10" id="zhi-P4-lJQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fvl-5w-iF6"/>
                                <exclude reference="aeD-OP-5IS"/>
                                <exclude reference="duE-ax-1CW"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9p6-p8-lgC" appends="YES" id="olB-dS-scy"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="egR-Ya-nMC" id="BHv-DG-IJ4"/>
                        <outlet property="imageView" destination="kWc-pD-qVP" id="kzU-uo-BmP"/>
                        <outlet property="loadingView" destination="QM3-vJ-YJf" id="KwF-8b-jIq"/>
                        <outlet property="passwordTextField" destination="4D1-T7-h5Z" id="E2C-hl-7LD"/>
                        <outlet property="userNameTextField" destination="Rle-Xg-3ue" id="Eb9-n5-YYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDW-sE-LMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ltT-HB-XP5" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="9p6-p8-lgC">
                    <connections>
                        <action selector="onViewTapped:" destination="nrg-Ai-W6x" id="Onf-1X-atO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1255.5" y="-456.5"/>
        </scene>
        <!--Avatar View Controller-->
        <scene sceneID="aJB-uo-A8D">
            <objects>
                <viewController id="yRe-Ye-pJl" customClass="AvatarViewController" customModule="FridgeDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="niK-f5-IXT"/>
                        <viewControllerLayoutGuide type="bottom" id="e8W-Pt-JPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQs-f1-VCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HgP-Az-Uqv">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s44-wV-feh">
                                    <size key="itemSize" width="130" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="vJx-LG-rkc" customClass="AvatarCollectionViewCell" customModule="FridgeDoor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="130" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j0H-bS-iDb">
                                                    <rect key="frame" x="15" y="12" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="t2W-cW-bNf"/>
                                                        <constraint firstAttribute="height" constant="100" id="ztw-ZX-VfO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="j0H-bS-iDb" firstAttribute="centerX" secondItem="vJx-LG-rkc" secondAttribute="centerX" id="1dz-gb-Fc1"/>
                                            <constraint firstItem="j0H-bS-iDb" firstAttribute="centerY" secondItem="vJx-LG-rkc" secondAttribute="centerY" id="Qpb-OH-fq5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImageView" destination="j0H-bS-iDb" id="57W-xC-UKV"/>
                                            <segue destination="3t3-oM-yQn" kind="unwind" unwindAction="onSelectAsMyAvatarTapped:" id="p4F-hC-tbg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yRe-Ye-pJl" id="9hj-Jr-WLa"/>
                                    <outlet property="delegate" destination="yRe-Ye-pJl" id="s3C-zK-Qhz"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose Your Avatar:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXJ-SG-5Kc">
                                <rect key="frame" x="190" y="72" width="218" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="G0j-TB-SNv"/>
                                    <constraint firstAttribute="height" constant="53" id="cZw-01-Zd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HgP-Az-Uqv" secondAttribute="trailing" id="0Jg-0B-hQx"/>
                            <constraint firstItem="HXJ-SG-5Kc" firstAttribute="top" secondItem="niK-f5-IXT" secondAttribute="bottom" constant="8" id="7oQ-HP-Kqn"/>
                            <constraint firstItem="e8W-Pt-JPh" firstAttribute="top" secondItem="HgP-Az-Uqv" secondAttribute="bottom" id="Ep3-Pz-bkK"/>
                            <constraint firstItem="HXJ-SG-5Kc" firstAttribute="centerX" secondItem="zQs-f1-VCG" secondAttribute="centerX" id="Kyv-ve-1Sm"/>
                            <constraint firstItem="HgP-Az-Uqv" firstAttribute="top" secondItem="HXJ-SG-5Kc" secondAttribute="bottom" constant="23" id="Pv8-DF-PEY"/>
                            <constraint firstItem="HgP-Az-Uqv" firstAttribute="leading" secondItem="zQs-f1-VCG" secondAttribute="leading" id="Uot-04-XbC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2B-50-4gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3t3-oM-yQn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1885" y="-670"/>
        </scene>
        <!--Start Or Join Group View Controller-->
        <scene sceneID="CE3-xa-Ik5">
            <objects>
                <viewController id="amV-DM-4kV" customClass="StartOrJoinGroupViewController" customModule="FridgeDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOR-MP-sgj"/>
                        <viewControllerLayoutGuide type="bottom" id="e89-Yo-J4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aon-eM-8dX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mp0-EQ-N7u">
                                <rect key="frame" x="107" y="319" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="2iP-4M-gDU"/>
                                    <constraint firstAttribute="height" constant="30" id="PiJ-UI-yFj"/>
                                </constraints>
                                <state key="normal" title="Join Existing Group List"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqK-Hs-RxW">
                                <rect key="frame" x="110" y="177" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5RI-Rc-Ggr"/>
                                    <constraint firstAttribute="width" constant="155" id="gwq-dN-K6j"/>
                                </constraints>
                                <state key="normal" title="Create New Group List"/>
                                <connections>
                                    <segue destination="Wg3-rw-1n0" kind="show" id="cyk-Xs-jvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mp0-EQ-N7u" firstAttribute="centerX" secondItem="Aon-eM-8dX" secondAttribute="centerX" id="3dR-A6-Rsr"/>
                            <constraint firstItem="CqK-Hs-RxW" firstAttribute="centerX" secondItem="Aon-eM-8dX" secondAttribute="centerX" id="HWg-vN-E69"/>
                            <constraint firstItem="CqK-Hs-RxW" firstAttribute="top" secondItem="KOR-MP-sgj" secondAttribute="bottom" constant="157" id="JqM-Lb-GYx"/>
                            <constraint firstItem="mp0-EQ-N7u" firstAttribute="top" secondItem="CqK-Hs-RxW" secondAttribute="bottom" constant="112" id="hLt-A8-q1h"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJ7-Qo-Alp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032.5" y="-456.5"/>
        </scene>
        <!--Create Group View Controller-->
        <scene sceneID="SGi-Aa-K6h">
            <objects>
                <viewController id="Wg3-rw-1n0" customClass="CreateGroupViewController" customModule="FridgeDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJP-1S-pke"/>
                        <viewControllerLayoutGuide type="bottom" id="dRU-gB-WQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrp-h8-P88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name your shopping list!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npT-u0-Pav">
                                <rect key="frame" x="42" y="182" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Au2-G5-rqm"/>
                                    <constraint firstAttribute="width" constant="290" id="kqK-L5-l2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWe-CY-q2d">
                                <rect key="frame" x="162" y="351" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="afK-wO-73W"/>
                                    <constraint firstAttribute="width" constant="51" id="ozn-T8-kWg"/>
                                </constraints>
                                <state key="normal" title="Create!"/>
                                <connections>
                                    <action selector="onCreateButtonTapped:" destination="Wg3-rw-1n0" eventType="touchUpInside" id="LSI-rO-fwz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="npT-u0-Pav" firstAttribute="centerX" secondItem="yrp-h8-P88" secondAttribute="centerX" id="4Av-ej-72z"/>
                            <constraint firstItem="npT-u0-Pav" firstAttribute="top" secondItem="QJP-1S-pke" secondAttribute="bottom" constant="162" id="Hby-I5-ese"/>
                            <constraint firstItem="uWe-CY-q2d" firstAttribute="centerX" secondItem="yrp-h8-P88" secondAttribute="centerX" id="tfE-Qx-fhz"/>
                            <constraint firstItem="uWe-CY-q2d" firstAttribute="top" secondItem="npT-u0-Pav" secondAttribute="bottom" constant="139" id="w4D-wW-9bc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="listTitleTextField" destination="npT-u0-Pav" id="76o-nq-Pwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEV-Q5-W1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596.5" y="-456.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qA5-iU-lcL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z8R-eT-1B5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="375"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V3G-B3-r2A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DZ4-gC-jXx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhu-A5-lOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108.5" y="-310.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="65T-kJ-5ay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lJx-54-Ahw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9xb-KI-qQB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I1C-Pr-kE9" kind="relationship" relationship="rootViewController" id="l6l-qr-BLV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibz-gg-i2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351.5" y="-456.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="box" width="426" height="583"/>
    </resources>
</document>
